# springboot-microservices-architecture

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/apigateway/controllers/: AuthController.java
api-gateway/src/main/java/com/apigateway/models/: AuthResponse.java
api-gateway/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/java/com/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/registryservice/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  application.yml
discovery-server/src/test/java/com/registryservice/: DiscoveryServerApplicationTests.java
hotel-service/: pom.xml
hotel-service/src/main/java/com/hotel/: HotelserviceApplication.java
hotel-service/src/main/java/com/hotel/controllers/: HotelController.java
hotel-service/src/main/java/com/hotel/entities/: Hotels.java
hotel-service/src/main/java/com/hotel/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
hotel-service/src/main/java/com/hotel/repositories/: HotelRepository.java
hotel-service/src/main/java/com/hotel/services/: HotelService.java
hotel-service/src/main/java/com/hotel/services/impl/: HotelServiceImpl.java
hotel-service/src/main/resources/: application.properties  application.yml
hotel-service/src/test/java/com/hotel/: HotelserviceApplicationTests.java
rating-service/: pom.xml
rating-service/src/main/java/com/rating/: RatingserviceApplication.java
rating-service/src/main/java/com/rating/controllers/: RatingController.java
rating-service/src/main/java/com/rating/entities/: Rating.java
rating-service/src/main/java/com/rating/repository/: RatingRepository.java
rating-service/src/main/java/com/rating/service/: RatingService.java
rating-service/src/main/java/com/rating/service/impl/: RatingServiceImpl.java
rating-service/src/main/resources/: application.yml
rating-service/src/test/java/com/rating/: RatingserviceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/user/: UserServiceApplication.java
user-service/src/main/java/com/user/config/: MyConfig.java
user-service/src/main/java/com/user/controllers/: UserController.java
user-service/src/main/java/com/user/entities/: Hotel.java  Rating.java  User.java
user-service/src/main/java/com/user/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/user/payload/: ApiResponse.java
user-service/src/main/java/com/user/repository/: UserRepository.java
user-service/src/main/java/com/user/services/: UserService.java
user-service/src/main/java/com/user/services/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/user/services/: Jwtproject1ApplicationTests.java
